# MVP4Vaadin

./: .gitignore  README  README.md  build.xml  version.properties
Sources/MVP4Vaadin/: .classpath  .project
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/: AbstractView.java  AbstractViewComponent.java  Presenter.java  VaadinView.java  View.java  ViewDelegate.java  ViewDelegateOwner.java  ViewEvent.java  ViewListener.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/events/: DescriptionChangedViewEvent.java  DisplayNameChangedViewEvent.java  InitializedViewEvent.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/i18n/: AbstractI18NViewComponent.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/navigation/: AbstractControllableView.java  AbstractControllableViewComponent.java  ControllablePresenter.java  ControllableView.java  ControllableViewWithEmbeddedController.java  DefaultIdentifiableViewController.java  DefaultNavigationController.java  DefaultViewController.java  DefaultViewProvider.java  Direction.java  IdentifiableControllableView.java  IdentifiableNestedControllersMaster.java  IdentifiableViewController.java  InitializingViewProvider.java  NavigationController.java  NavigationControllerCallback.java  NavigationControllerCallbackAdapter.java  NavigationControllerEvent.java  NavigationControllerListener.java  NavigationRequest.java  NavigationRequestBuilder.java  NestedControllersMaster.java  ViewController.java  ViewControllerListener.java  ViewProvider.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/navigation/events/: CurrentNavigationControllerViewChangedEvent.java  ViewAttachedToNavigationControllerEvent.java  ViewDetachedFromNavigationControllerEvent.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/navigation/i18n/: AbstractControllableI18NViewComponent.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/navigation/incubation/: ControllableViewWithEmbeddedController.java  DefaultIdentifiableViewController.java  IdentifiableControllableView.java  IdentifiableNestedControllersMaster.java  IdentifiableViewController.java  NestedControllersMaster.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/navigation/map/: NoSuchViewException.java  SimpleViewMap.java  ViewMap.java  ViewMapNavigationRequestBuilder.java  ViewMapPathBuilder.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/navigation/ui/: Breadcrumbs.java  NavigationBar.java  NavigationControllerViewComponent.java  ViewContainerComponent.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/ui/: ViewDisplayNameLabel.java
Sources/MVP4Vaadin/src/com/github/peholmst/mvp4vaadin/util/: Adaptable.java  AdaptableSupport.java  UnsupportedAdapterException.java
Sources/MVP4VaadinTests/: .classpath  .project
Sources/MVP4VaadinTests/src/com/github/peholmst/mvp4vaadin/: AbstractViewComponentTest.java  AbstractViewTest.java  PresenterTest.java  ViewDelegateTest.java
Sources/MVP4VaadinTests/src/com/github/peholmst/mvp4vaadin/navigation/: DefaultNavigationControllerTest.java  DefaultViewControllerTest.java  DefaultViewProviderTest.java  NavigationRequestBuilderTest.java  NestedControllersMasterTest.java
Sources/MVP4VaadinTests/src/com/github/peholmst/mvp4vaadin/navigation/incubation/: NestedControllersMasterTest.java
Sources/MVP4VaadinTests/src/com/github/peholmst/mvp4vaadin/navigation/map/: SimpleViewMapTest.java
Sources/MVP4VaadinTests/src/com/github/peholmst/mvp4vaadin/testdata/: MyTestPresenter.java  MyTestPresenter2.java  MyTestView.java  MyTestViewComponent.java  MyTestViewComponent2.java  MyTestViewImpl.java
Sources/MVP4VaadinTests/src/com/github/peholmst/mvp4vaadin/util/: AdaptableSupportTest.java
Sources/MVPReader/: .classpath  .project
Sources/MVPReader/WebContent/WEB-INF/: web.xml
Sources/MVPReader/src/com/github/peholmst/mvp4vaadin/reader/: MVPReaderApplication.java
